<#@ template language="C#" #>
<#@ assembly name="System.Core" #> 
<#@ assembly name="System.Data.dll" #>
<#@ import namespace="System.Data" #>  
<#@ import namespace="System.Data.SqlClient" #>  
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public class ServiceTemplate : CSharpTemplate
{ 
    private string _tb_name;
    private string _tb_desc;    
    public ServiceTemplate(string tb_name,string tb_desc)
    {
        _tb_name = tb_name;
		_tb_desc = tb_desc; 
    }
     
    public string EntityDesc
    {
        get
        {
            return _tb_desc;
        }
    }
     
    public string FileName
    {
        get
        {
            return string.Format("{0}Service.cs", _tb_name.Replace("s_", string.Empty));
        }
    }
  
    public string EntityName
    {
        get
        {
            return _tb_name.Replace("s_", string.Empty);
        }
    }
    
    public string SmallEntityName
    {
        get
        {
	  string name = _tb_name.Replace("s_", string.Empty);
	  return name.Substring(0,1).ToLower()+name.Substring(1); 
        }
    }
    
    public override string TransformText()
    {
        base.TransformText();
#> 
using TianYu.Admin.Repository.IModelRepository;
using TianYu.Admin.Service.IService;

namespace TianYu.Admin.Service.Service
{
    /// <summary> 
	/// <#=EntityDesc#>业务逻辑类
	/// </summary> 
    public class <#=EntityName#>Service :I<#=EntityName#>Service
    {
        private readonly I<#=EntityName#>Repository _<#=SmallEntityName#>Repository;
        public <#=EntityName#>Service(I<#=EntityName#>Repository <#=SmallEntityName#>Repository)
        {
            this._<#=SmallEntityName#>Repository = <#=SmallEntityName#>Repository;
        }
    }
}



<#+
        return this.GenerationEnvironment.ToString();
    } 
}
#>
